{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "~5.2.36",
        "nayjest/laravel-doctrine-dbal": "1.0.1",
        "pda/pheanstalk": "3.1",
        "mcamara/laravel-localization": "1.1.*",
        "laravelcollective/html": "~5.0",
        "lavary/laravel-menu": "1.6.0",
        "rap2hpoutre/laravel-log-viewer": "^0.6.0",
        "davejamesmiller/laravel-breadcrumbs": "^3.0",
        "intervention/image": "^2.2",
        "maatwebsite/excel": "~2.1.0",
        "davibennun/laravel-push-notification": "dev-laravel5",
        "jakoch/phantomjs-installer": "2.1.1-p08",
        "guzzlehttp/guzzle": "^6.2"

    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.1",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "symfony/css-selector": "2.8.*|3.0.*",
        "symfony/dom-crawler": "2.8.*|3.0.*",
        "codeception/codeception": ">=2.1.8",
        "site5/phantoman": ">=1.1.1",
        "jakoch/phantomjs-installer": "2.1.1-p08"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/",
            "Wipon\\": "app/Wipon"
        },
        "files": [
            "app/Wipon/Support/helpers.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "PhantomInstaller\\Installer::installPhantomJS",
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "PhantomInstaller\\Installer::installPhantomJS",
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "bin-dir": "bin"
    }
}
